<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000000;
           background: url(https://img.freepik.com/free-vector/detailed-gamer-room-illustration_23-2148923561.jpg?w=1060&t=st=1694183939~exp=1694184539~hmac=a5ceed5b785c46bace8cb3e16b53f8cc5315bce75bd9228e13af2517db195bcc);
        }

        .container {
            max-width: 583px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url(https://img.freepik.com/free-vector/abstract-pixel-rain-background_23-2148383734.jpg?w=900&t=st=1694184896~exp=1694185496~hmac=5c9eed2a515821892127fd13a27cecc50679a340be78c76e38a6390b9c7f4741);
            background-repeat: no-repeat;
    background-position: 0 -75px;
        }


        h1 {
            color: #ffffff;
        }

        p {
            font-size: 18px;
            color: #ffffff;
        }

        input[type="text"] {
            padding: 10px;
            width: 93%;
            border: 1px solid #000000;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #434343;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <p>Please enter your name and get started.</p>
        <form action="newpage.html">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <button type="submit">Get Started</button>
        </form>
    </div>
</body>
</html>
